.plunk-list {
  flex-flow: row wrap;
  align-items: baseline;
  align-content: flex-start;
  display: flex;
  margin: 0 -15px;
}

.plunk-h {
  margin-bottom: 10px;
  padding: 8px;
  background: white;
  
  .plunk-image {
    position: relative;
    
    .plunk-image-overlay {
      -webkit-transition: opacity 0.2s ease-in-out;
      -moz-transition: opacity 0.2s ease-in-out;
      -ms-transition: opacity 0.2s ease-in-out;
      -o-transition: opacity 0.2s ease-in-out;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      box-shadow: inset 0 -10px 40px 20px rgba(0, 0, 0, 0.6);
  
      .actions {
        position: absolute;
        bottom: 4px; left: 4px;
      }
    }
    
    
    .img {
      .panel;
    }
  }

  &:hover .plunk-image-overlay {
    opacity: 1;
  }

  
  h3 {
    margin: 0 0 4px;
  }
}

.tags .list-inline {
  margin-top: 4px;
  margin-bottom: 0;
  
  & > li {
   padding: 0 0 5px 5px;
  }
}